{
  "name": "fusion-mania",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\""
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4",
    "prettier": "^3.8.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
